import { CBCentralManager, CBCentralManagerDelegate, CBPeripheral, CBPeripheralDelegate, CBService, CBCharacteristic, CBUUID, CBManagerState, CBCharacteristicWriteType, CBAdvertisementDataLocalNameKey, CBAdvertisementDataManufacturerDataKey } from 'CoreBluetooth'
import { Data, DispatchQueue, NSError, NSNumber, NSObject, FileHandle, FileManager, URL } from 'Foundation'
import { UTSiOS } from 'DCloudUTSFoundation'
import { opus2wav, opus2mp3 } from 'OpusDecoder'
import { UInt8, Int } from 'Swift'
import { OleapBleNativeError } from '../unierror.uts'

type NativeDeviceFoundCallback = (device: any) => void
type NativeConnectionCallback = (event: any) => void
type NativeDpCallback = (event: any) => void
type NativeShortcutKeyCallback = (event: any) => void
type NativeProgressCallback = (event: any) => void
type NativeErrorCallback = (event: any) => void

const SDK_VERSION = '0.1.0-p5-ios-decoder'
const OLEAP_NAME_PREFIX = 'Oleap'
const DIAGNOSTIC_LIMIT = 500
const DEFAULT_SCAN_TIMEOUT_MS = 8000
const DEFAULT_CONNECT_TIMEOUT_MS = 15000
const DEFAULT_CONTROL_TIMEOUT_MS = 3000
const CONTROL_MAX_ATTEMPTS = 3

const COMMUNICATION_SERVICE_UUID = '00002001-0000-1000-8000-00805f9b34fb'
const COMMUNICATION_NOTIFY_UUID = '0000c92a-0000-1000-8000-00805f9b34fb'
const COMMUNICATION_WRITE_UUID = '0000ca2a-0000-1000-8000-00805f9b34fb'
const RECORD_SERVICE_UUID = '65786365-6c70-6f69-6e74-2e636f820000'
const RECORD_NOTIFY_UUID = '65786365-6c70-6f69-6e74-2e636f820003'
const RECORD_WRITE_UUID = '65786365-6c70-6f69-6e74-2e636f820004'

const CONTROL_SYNC_FIRST = 0x99
const CONTROL_SYNC_SECOND = 0xec
const CONTROL_MESSAGE_TYPE = 0xb2
const CONTROL_FRAME_HEADER_LENGTH = 7
const CONTROL_CRC_LENGTH = 4
const CONTROL_DESC_REQUEST = 0x022a
const CONTROL_DESC_ACK = 0x003a
const CONTROL_DESC_CRC_MASK = 0x0008
const CONTROL_DESC_ERROR_MASK = 0x0100
const CONTROL_CMD_DP_QUERY = 0x10
const CONTROL_CMD_DP_SEND = 0x11
const CONTROL_CMD_DP_WRITE = 0x12
const CONTROL_PAYLOAD_HEADER_LENGTH = 9
const CONTROL_DP_SEQUENCE_LENGTH = 4

const DP_TYPE_RAW = 0
const DP_TYPE_BOOL = 1
const DP_TYPE_NUMBER = 2
const DP_TYPE_STRING = 3
const DP_TYPE_ENUM = 4
const DP_ID_BATTERY = 0x03
const DP_ID_DEVICE_NAME = 0x66
const DP_ID_FIRMWARE_VERSION = 0x67
const DP_ID_HARDWARE_VERSION = 0x71
const DP_ID_RECORD_STATE = 0x7c
const DP_ID_APP_TIME = 0x7e
const DP_ID_FLASH_CAPACITY = 0x7f
const DP_ID_SN = 0x80
const DP_ID_EQ_MODE = 0x81
const DP_ID_SHORTCUT_KEY = 0x87
const FLASH_BLOCK_BYTES = 32 * 1024
const RECORDING_COMMAND_STOP = 0x0081
const RECORDING_COMMAND_PERSONAL = 0x0181
const RECORDING_COMMAND_CALL = 0x0281
const RECORDING_COMMAND_MEDIA = 0x0381
const RECORDING_COMMAND_AMBIENT = 0x0481
const RECORDING_COMMAND_SCENE_6 = 0x0681
const RECORDING_COMMAND_SCENE_7 = 0x0781
const RECORDING_RESPONSE_STOP = 0x0080
const RECORDING_RESPONSE_START = 0x1280
const RECORDING_FRAME_HEADER_LENGTH = 4
const RECORDING_DECODER_FRAME_LEN = 80
const RECORDING_SAMPLE_RATE = 16000
const RECORDING_PCM_BITS_PER_SAMPLE = 16
const DEFAULT_RECORDING_COMMAND_TIMEOUT_MS = 3000
const RECORDING_PROGRESS_THROTTLE_MS = 200

let initialized = false
let scanning = false
let scanTimeoutId: number | null = null
let connectTimeoutId: number | null = null
let centralManager: CBCentralManager | null = null
let centralDelegate: OleapIOSCentralDelegate | null = null
let connecting = false
let connectedPeripheral: CBPeripheral | null = null
let pendingPeripheral: CBPeripheral | null = null
let connectedDeviceId: string | null = null
let connectedDeviceName: string | null = null
let sessionGeneration = 0
let communicationWriteChar: CBCharacteristic | null = null
let communicationNotifyChar: CBCharacteristic | null = null
let recordWriteChar: CBCharacteristic | null = null
let recordNotifyChar: CBCharacteristic | null = null
let notifyReadyCount = 0
let controlSendSn = 0
let controlAppDpSn = 0
let activeControlTransaction: any | null = null
let controlTimeoutId: number | null = null
let recordingSession: any | null = null
let recordingSessionCounter = 0
let pendingRecordingCommand: any | null = null
let recordingCommandTimeoutId: number | null = null
let pendingConnectResolve: ((device: any) => void) | null = null
let pendingConnectReject: ((error: OleapBleNativeError) => void) | null = null

const controlTransactionQueue = new Array<any>()
const deviceFoundCallbacks = new Set<NativeDeviceFoundCallback>()
const connectionCallbacks = new Set<NativeConnectionCallback>()
const dpCallbacks = new Set<NativeDpCallback>()
const shortcutKeyCallbacks = new Set<NativeShortcutKeyCallback>()
const recordingProgressCallbacks = new Set<NativeProgressCallback>()
const decodeProgressCallbacks = new Set<NativeProgressCallback>()
const errorCallbacks = new Set<NativeErrorCallback>()
const diagnostics = new Array<any>()
const discoveredPeripherals = new Map<string, CBPeripheral>()
const discoveredDevices = new Map<string, any>()
const dpSnapshot = new Map<number, any>()

function nowIso(): string {
  return new Date().toISOString()
}

function pushDiagnostic(event: string, details: any | null = null): void {
  diagnostics.push({
    timestamp: nowIso(),
    event,
    details
  })
  if (diagnostics.length > DIAGNOSTIC_LIMIT) {
    diagnostics.splice(0, diagnostics.length - DIAGNOSTIC_LIMIT)
  }
}

function makeError(code: string, message: string, area: string, recoverable: boolean = true, details: any | null = null): OleapBleNativeError {
  return new OleapBleNativeError(code, message, area as any, recoverable, details)
}

function emitError(error: OleapBleNativeError): void {
  const event = {
    code: error.code,
    message: error.message,
    area: error.area,
    recoverable: error.recoverable,
    details: error.details
  }
  pushDiagnostic('error', event)
  errorCallbacks.forEach((callback) => {
    callback(event)
  })
}

function rejectWith<T>(error: OleapBleNativeError): Promise<T> {
  emitError(error)
  return Promise.reject<T>(error)
}

function normalizeUint32(value: number): number {
  const modulo = 4294967296
  const normalized = value % modulo
  return normalized < 0 ? normalized + modulo : normalized
}

function readUint16Le(bytes: Array<number>, offset: number): number {
  return (bytes[offset] & 0xff) | ((bytes[offset + 1] & 0xff) << 8)
}

function readUint16Be(bytes: Array<number>, offset: number): number {
  return ((bytes[offset] & 0xff) << 8) | (bytes[offset + 1] & 0xff)
}

function readUint32Le(bytes: Array<number>, offset: number): number {
  return normalizeUint32(
    (bytes[offset] & 0xff) +
      ((bytes[offset + 1] & 0xff) * 256) +
      ((bytes[offset + 2] & 0xff) * 65536) +
      ((bytes[offset + 3] & 0xff) * 16777216)
  )
}

function writeUint16Le(bytes: Array<number>, offset: number, value: number): void {
  bytes[offset] = value & 0xff
  bytes[offset + 1] = (value >> 8) & 0xff
}

function writeUint32Le(bytes: Array<number>, offset: number, value: number): void {
  const normalized = normalizeUint32(value)
  bytes[offset] = normalized & 0xff
  bytes[offset + 1] = Math.floor(normalized / 256) & 0xff
  bytes[offset + 2] = Math.floor(normalized / 65536) & 0xff
  bytes[offset + 3] = Math.floor(normalized / 16777216) & 0xff
}

function byteSlice(bytes: Array<number>, start: number, end: number): Array<number> {
  const result = new Array<number>()
  for (let index = start; index < end && index < bytes.length; index++) {
    result.push(bytes[index] & 0xff)
  }
  return result
}

function bytesToHex(bytes: Array<number>, limit: number = 32): string {
  const parts = new Array<string>()
  const count = bytes.length > limit ? limit : bytes.length
  for (let index = 0; index < count; index++) {
    parts.push((bytes[index] & 0xff).toString(16).padStart(2, '0'))
  }
  return parts.join(' ')
}

function utf8Decode(bytes: Array<number>): string {
  let result = ''
  let index = 0
  while (index < bytes.length) {
    const first = bytes[index] & 0xff
    if (first < 0x80) {
      result += String.fromCharCode(first)
      index += 1
      continue
    }
    if (first >= 0xc0 && first < 0xe0 && index + 1 < bytes.length) {
      const code = ((first & 0x1f) << 6) | (bytes[index + 1] & 0x3f)
      result += String.fromCharCode(code)
      index += 2
      continue
    }
    if (first >= 0xe0 && first < 0xf0 && index + 2 < bytes.length) {
      const code = ((first & 0x0f) << 12) |
        ((bytes[index + 1] & 0x3f) << 6) |
        (bytes[index + 2] & 0x3f)
      result += String.fromCharCode(code)
      index += 3
      continue
    }
    result += '?'
    index += 1
  }
  return result
}

function dataToNumbers(data: Data | null): Array<number> {
  const result = new Array<number>()
  if (data == null) {
    return result
  }
  data.forEach((byte: UInt8) => {
    result.push(Number(byte) & 0xff)
  })
  return result
}

function numbersToData(value: Array<number>): Data {
  const bytes = new Array<UInt8>()
  for (let index = 0; index < value.length; index++) {
    bytes.push((value[index] & 0xff) as UInt8)
  }
  return Data(bytes)
}

let controlCrcTable: Array<number> | null = null

function getControlCrcTable(): Array<number> {
  if (controlCrcTable != null) {
    return controlCrcTable!
  }
  const table = new Array<number>()
  for (let index = 0; index < 256; index++) {
    let crc = index
    for (let bit = 0; bit < 8; bit++) {
      crc = (crc & 1) != 0
        ? ((crc >>> 1) ^ 0xedb88320)
        : (crc >>> 1)
    }
    table.push(crc >>> 0)
  }
  controlCrcTable = table
  return table
}

function controlCrc32(bytes: Array<number>): number {
  const table = getControlCrcTable()
  let crc = 0xffffffff
  for (let index = 0; index < bytes.length; index++) {
    const tableIndex = (crc ^ (bytes[index] & 0xff)) & 0xff
    crc = ((crc >>> 8) ^ table[tableIndex]) >>> 0
  }
  return (crc ^ 0xffffffff) >>> 0
}

function nextControlSendSn(): number {
  let value = controlSendSn
  controlSendSn = normalizeUint32(controlSendSn + 1)
  if (value == 0) {
    value = controlSendSn
    controlSendSn = normalizeUint32(controlSendSn + 1)
  }
  return value
}

function nextControlAppDpSn(): number {
  const value = controlAppDpSn
  controlAppDpSn = normalizeUint32(controlAppDpSn + 1)
  return value
}

function encodeControlPayload(sendSn: number, askSn: number, command: number, commandPayload: Array<number>): Array<number> {
  const payload = new Array<number>()
  for (let index = 0; index < CONTROL_PAYLOAD_HEADER_LENGTH + commandPayload.length; index++) {
    payload.push(0)
  }
  writeUint32Le(payload, 0, sendSn)
  writeUint32Le(payload, 4, askSn)
  payload[8] = command & 0xff
  for (let index = 0; index < commandPayload.length; index++) {
    payload[CONTROL_PAYLOAD_HEADER_LENGTH + index] = commandPayload[index] & 0xff
  }
  return payload
}

function encodeControlFrame(desc: number, payload: Array<number>): Array<number> {
  const hasCrc = (desc & CONTROL_DESC_CRC_MASK) != 0
  const frameLength = CONTROL_FRAME_HEADER_LENGTH + payload.length + (hasCrc ? CONTROL_CRC_LENGTH : 0)
  const frame = new Array<number>()
  for (let index = 0; index < frameLength; index++) {
    frame.push(0)
  }
  frame[0] = CONTROL_SYNC_FIRST
  frame[1] = CONTROL_SYNC_SECOND
  writeUint16Le(frame, 2, desc)
  frame[4] = CONTROL_MESSAGE_TYPE
  writeUint16Le(frame, 5, payload.length)
  for (let index = 0; index < payload.length; index++) {
    frame[CONTROL_FRAME_HEADER_LENGTH + index] = payload[index] & 0xff
  }
  if (hasCrc) {
    writeUint32Le(frame, CONTROL_FRAME_HEADER_LENGTH + payload.length, controlCrc32(payload))
  }
  return frame
}

function decodeControlFrame(bytes: Array<number>): any {
  if (bytes.length < CONTROL_FRAME_HEADER_LENGTH) {
    throw makeError('control_frame_too_short', '控制协议帧长度不足', 'control', true, {
      actualLength: bytes.length
    })
  }
  if (bytes[0] != CONTROL_SYNC_FIRST || bytes[1] != CONTROL_SYNC_SECOND) {
    throw makeError('control_frame_sync_invalid', '控制协议帧头不匹配', 'control', true, {
      first: bytes[0],
      second: bytes[1]
    })
  }
  const desc = readUint16Le(bytes, 2)
  const messageType = bytes[4] & 0xff
  if (messageType != CONTROL_MESSAGE_TYPE) {
    throw makeError('control_frame_type_invalid', '控制协议 MsgType 不匹配', 'control', true, {
      messageType
    })
  }
  const payloadLength = readUint16Le(bytes, 5)
  const hasCrc = (desc & CONTROL_DESC_CRC_MASK) != 0
  const expectedLength = CONTROL_FRAME_HEADER_LENGTH + payloadLength + (hasCrc ? CONTROL_CRC_LENGTH : 0)
  if (bytes.length != expectedLength) {
    throw makeError('control_frame_length_mismatch', '控制协议帧长度不匹配', 'control', true, {
      expectedLength,
      actualLength: bytes.length,
      payloadLength
    })
  }
  const payload = byteSlice(bytes, CONTROL_FRAME_HEADER_LENGTH, CONTROL_FRAME_HEADER_LENGTH + payloadLength)
  if (hasCrc) {
    const expectedCrc = readUint32Le(bytes, CONTROL_FRAME_HEADER_LENGTH + payloadLength)
    const actualCrc = controlCrc32(payload)
    if (expectedCrc != actualCrc) {
      throw makeError('control_crc_mismatch', '控制协议 CRC32 校验失败', 'control', true, {
        expectedCrc,
        actualCrc
      })
    }
  }
  return {
    desc,
    error: (desc & CONTROL_DESC_ERROR_MASK) != 0,
    ack: (desc & 0x0010) != 0,
    payload
  }
}

function decodeControlPayload(payload: Array<number>): any {
  if (payload.length < CONTROL_PAYLOAD_HEADER_LENGTH) {
    throw makeError('control_payload_too_short', '控制协议 Payload 长度不足', 'control', true, {
      actualLength: payload.length
    })
  }
  return {
    sendSn: readUint32Le(payload, 0),
    askSn: readUint32Le(payload, 4),
    command: payload[8] & 0xff,
    commandPayload: byteSlice(payload, CONTROL_PAYLOAD_HEADER_LENGTH, payload.length)
  }
}

function encodeDpCommandPayload(dpSn: number, dpData: Array<number> | null = null): Array<number> {
  const data = dpData == null ? new Array<number>() : dpData
  const payload = new Array<number>()
  for (let index = 0; index < CONTROL_DP_SEQUENCE_LENGTH + data.length; index++) {
    payload.push(0)
  }
  writeUint32Le(payload, 0, dpSn)
  for (let index = 0; index < data.length; index++) {
    payload[CONTROL_DP_SEQUENCE_LENGTH + index] = data[index] & 0xff
  }
  return payload
}

function decodeDpData(commandPayload: Array<number>): Array<number> {
  if (commandPayload.length < CONTROL_DP_SEQUENCE_LENGTH) {
    throw makeError('control_dp_payload_too_short', '控制协议 DP Payload 长度不足', 'control', true, {
      actualLength: commandPayload.length
    })
  }
  return byteSlice(commandPayload, CONTROL_DP_SEQUENCE_LENGTH, commandPayload.length)
}

function encodeDataPoint(dpId: number, typeCode: number, rawValue: Array<number>): Array<number> {
  const bytes = new Array<number>()
  for (let index = 0; index < 4 + rawValue.length; index++) {
    bytes.push(0)
  }
  bytes[0] = dpId & 0xff
  bytes[1] = typeCode & 0xff
  writeUint16Le(bytes, 2, rawValue.length)
  for (let index = 0; index < rawValue.length; index++) {
    bytes[4 + index] = rawValue[index] & 0xff
  }
  return bytes
}

function decodeDataPoint(bytes: Array<number>): any | null {
  if (bytes.length == 0) {
    return null
  }
  if (bytes.length < 4) {
    throw makeError('dp_data_too_short', 'DP 数据长度不足', 'control', true, {
      actualLength: bytes.length
    })
  }
  const dpId = bytes[0] & 0xff
  const typeCode = bytes[1] & 0xff
  const declaredLength = readUint16Le(bytes, 2)
  const actualLength = bytes.length - 4
  if (actualLength < declaredLength) {
    throw makeError('dp_data_length_mismatch', 'DP 数据长度不匹配', 'control', true, {
      dpId,
      declaredLength,
      actualLength
    })
  }
  return {
    id: dpId,
    typeCode,
    rawValue: byteSlice(bytes, 4, 4 + declaredLength)
  }
}

function readFlexibleInt(dpId: number, bytes: Array<number>): number {
  if (bytes.length == 1) return bytes[0] & 0xff
  if (bytes.length == 2) return readUint16Le(bytes, 0)
  if (bytes.length == 4) return readUint32Le(bytes, 0)
  throw makeError('dp_integer_length_invalid', 'DP 整数长度不支持', 'control', true, {
    dpId,
    length: bytes.length
  })
}

function formatVersionNumber(value: number): string {
  const hex = value.toString(16).padStart(6, '0')
  const part1 = parseInt(hex.substring(0, 2), 10)
  const part2 = parseInt(hex.substring(2, 4), 10)
  const part3 = parseInt(hex.substring(4, 6), 10)
  return `${part1}.${part2}.${part3}`
}

function dpNameOf(dpId: number): string {
  if (dpId == DP_ID_BATTERY) return 'batteryPercentage'
  if (dpId == DP_ID_DEVICE_NAME) return 'deviceName'
  if (dpId == DP_ID_FIRMWARE_VERSION) return 'firmwareVersion'
  if (dpId == DP_ID_HARDWARE_VERSION) return 'hardwareVersion'
  if (dpId == DP_ID_RECORD_STATE) return 'recordState'
  if (dpId == DP_ID_APP_TIME) return 'appTime'
  if (dpId == DP_ID_FLASH_CAPACITY) return 'flashCapacity'
  if (dpId == DP_ID_SN) return 'sn'
  if (dpId == DP_ID_EQ_MODE) return 'eqMode'
  if (dpId == DP_ID_SHORTCUT_KEY) return 'shortcutKey'
  return `dp_${dpId}`
}

function decodeShortcutKeyValue(raw: Array<number>): any {
  return {
    raw
  }
}

function decodeDpValue(dp: any): any {
  const raw = dp.rawValue as Array<number>
  const dpId = Number(dp.id)
  if (dpId == DP_ID_BATTERY) return readFlexibleInt(dpId, raw)
  if (dpId == DP_ID_DEVICE_NAME || dpId == DP_ID_SN) return utf8Decode(raw)
  if (dpId == DP_ID_FIRMWARE_VERSION || dpId == DP_ID_HARDWARE_VERSION) {
    return formatVersionNumber(readFlexibleInt(dpId, raw))
  }
  if (dpId == DP_ID_EQ_MODE) {
    return {
      modeCount: raw.length > 0 ? raw[0] : 0,
      currentMode: raw.length >= 3 ? raw[2] : (raw.length > 0 ? raw[raw.length - 1] : 0),
      raw
    }
  }
  if (dpId == DP_ID_RECORD_STATE) {
    if (raw.length < 6) {
      throw makeError('record_state_length_invalid', '录音状态 DP 长度不足', 'control', true, { length: raw.length })
    }
    const recordedFrameCount = readUint32Le(raw, 2)
    return {
      state: readUint16Le(raw, 0),
      recordedFrameCount,
      durationMs: recordedFrameCount * 20
    }
  }
  if (dpId == DP_ID_FLASH_CAPACITY) {
    if (raw.length < 4) {
      throw makeError('flash_capacity_length_invalid', 'Flash 容量 DP 长度不足', 'control', true, { length: raw.length })
    }
    const totalBlocks = readUint16Le(raw, 0)
    const freeBlocks = readUint16Le(raw, 2)
    return {
      totalBlocks,
      freeBlocks,
      totalBytes: totalBlocks * FLASH_BLOCK_BYTES,
      freeBytes: freeBlocks * FLASH_BLOCK_BYTES,
      raw
    }
  }
  if (dpId == DP_ID_SHORTCUT_KEY) return decodeShortcutKeyValue(raw)
  if (dp.typeCode == DP_TYPE_BOOL) return raw.length > 0 && raw[0] != 0
  if (dp.typeCode == DP_TYPE_NUMBER || dp.typeCode == DP_TYPE_ENUM) return readFlexibleInt(dpId, raw)
  if (dp.typeCode == DP_TYPE_STRING) return utf8Decode(raw)
  return raw
}

function normalizeDp(dp: any): any {
  const value = decodeDpValue(dp)
  return {
    dpId: dp.id,
    id: dp.id,
    name: dpNameOf(dp.id),
    typeCode: dp.typeCode,
    rawValue: dp.rawValue,
    raw: dp.rawValue,
    value,
    timestamp: nowIso()
  }
}

function emitShortcutKey(event: any): void {
  pushDiagnostic('shortcut_key_report', {
    dpId: event.dpId,
    name: event.name,
    source: event.source,
    valueLength: event.rawValue.length
  })
  shortcutKeyCallbacks.forEach((callback) => {
    callback(event)
  })
}

function storeAndEmitDp(dp: any, source: string): any {
  const event = normalizeDp(dp)
  event.source = source
  dpSnapshot.set(event.dpId, event)
  pushDiagnostic('dp_report', {
    dpId: event.dpId,
    name: event.name,
    source,
    valueLength: event.rawValue.length
  })
  dpCallbacks.forEach((callback) => {
    callback(event)
  })
  if (event.dpId == DP_ID_SHORTCUT_KEY && source == 'report') {
    emitShortcutKey(event)
  }
  return event
}

function buildControlQueryFrame(dpId: number, sendSn: number): Array<number> {
  return encodeControlFrame(
    CONTROL_DESC_REQUEST,
    encodeControlPayload(sendSn, 0, CONTROL_CMD_DP_QUERY, [dpId & 0xff])
  )
}

function buildControlWriteFrame(dpId: number, typeCode: number, rawValue: Array<number>, sendSn: number, appDpSn: number): Array<number> {
  return encodeControlFrame(
    CONTROL_DESC_REQUEST,
    encodeControlPayload(
      sendSn,
      0,
      CONTROL_CMD_DP_WRITE,
      encodeDpCommandPayload(appDpSn, encodeDataPoint(dpId, typeCode, rawValue))
    )
  )
}

function buildControlReportAckFrame(reportSendSn: number): Array<number> {
  const sendSn = nextControlSendSn()
  return encodeControlFrame(
    CONTROL_DESC_ACK,
    encodeControlPayload(sendSn, reportSendSn, CONTROL_CMD_DP_SEND, new Array<number>())
  )
}

function uuid(value: string): CBUUID {
  return CBUUID(string = value)
}

function uuidEquals(actual: CBUUID | null, expected: string): boolean {
  if (actual == null) return false
  return `${actual.uuidString}`.toLowerCase() == `${uuid(expected).uuidString}`.toLowerCase()
}

function channelReadySnapshot(): any {
  return {
    communicationReady: communicationWriteChar != null && communicationNotifyChar != null,
    recordReady: recordWriteChar != null && recordNotifyChar != null,
    notificationsReady: notifyReadyCount >= 2
  }
}

function ensureInitialized(): OleapBleNativeError | null {
  if (!initialized || centralManager == null) {
    return makeError('sdk_not_initialized', '请先调用 OleapBle.init()', 'sdk', true)
  }
  return null
}

function isBluetoothPoweredOn(): boolean {
  return centralManager != null && centralManager!.state == CBManagerState.poweredOn
}

function ensureControlReady(): OleapBleNativeError | null {
  const initError = ensureInitialized()
  if (initError != null) return initError
  if (!isBluetoothPoweredOn()) {
    return makeError('bluetooth_off', '系统蓝牙未开启', 'bluetooth', true)
  }
  if (connectedPeripheral == null || connectedDeviceId == null) {
    return makeError('device_not_connected', '尚未连接 Oleap 设备', 'connection', true)
  }
  if (communicationWriteChar == null || communicationNotifyChar == null || notifyReadyCount < 2) {
    return makeError('control_channel_not_ready', '控制协议通道尚未就绪', 'control', true, channelReadySnapshot())
  }
  return null
}

function emitConnectionChanged(connected: boolean, device: any | null = null): void {
  const event = {
    connected,
    device,
    generation: sessionGeneration,
    channels: channelReadySnapshot()
  }
  connectionCallbacks.forEach((callback) => {
    callback(event)
  })
}

function resolvePendingConnect(device: any): void {
  const resolve = pendingConnectResolve
  pendingConnectResolve = null
  pendingConnectReject = null
  connecting = false
  if (connectTimeoutId != null) {
    clearTimeout(connectTimeoutId!)
    connectTimeoutId = null
  }
  if (resolve != null) {
    resolve(device)
  }
}

function rejectPendingConnect(error: OleapBleNativeError): void {
  const reject = pendingConnectReject
  pendingConnectResolve = null
  pendingConnectReject = null
  connecting = false
  if (connectTimeoutId != null) {
    clearTimeout(connectTimeoutId!)
    connectTimeoutId = null
  }
  emitError(error)
  if (reject != null) {
    reject(error)
  }
}

function clearControlTimeout(): void {
  if (controlTimeoutId != null) {
    clearTimeout(controlTimeoutId!)
    controlTimeoutId = null
  }
}

function rejectControlRequest(request: any, error: OleapBleNativeError, emit: boolean = true): void {
  if (request == null || request.completed == true) return
  request.completed = true
  if (emit) emitError(error)
  if (request.reject != null) request.reject(error)
}

function resetControlProtocol(reason: string): void {
  clearControlTimeout()
  const error = makeError('control_disconnected', reason, 'control', true, { generation: sessionGeneration })
  const active = activeControlTransaction
  activeControlTransaction = null
  rejectControlRequest(active, error, false)
  while (controlTransactionQueue.length > 0) {
    rejectControlRequest(controlTransactionQueue.shift(), error, false)
  }
  controlSendSn = 0
  controlAppDpSn = 0
  dpSnapshot.clear()
}

function clearConnectionState(recordDiagnostic: boolean = true): void {
  scanning = false
  connectedPeripheral = null
  pendingPeripheral = null
  connectedDeviceId = null
  connectedDeviceName = null
  communicationWriteChar = null
  communicationNotifyChar = null
  recordWriteChar = null
  recordNotifyChar = null
  notifyReadyCount = 0
  resetControlProtocol('BLE 连接已断开，pending control transaction 已取消')
  resetRecordingProtocol('BLE 连接已断开，pending recording session 已取消')
  sessionGeneration += 1
  if (recordDiagnostic) {
    pushDiagnostic('ios_connection_state_cleared', {
      generation: sessionGeneration
    })
  }
}

function manufacturerDataHex(advertisementData: any): string {
  const data = advertisementData == null ? null : advertisementData[CBAdvertisementDataManufacturerDataKey]
  if (data == null) return ''
  return bytesToHex(dataToNumbers(data as Data))
}

function deviceNameOf(peripheral: CBPeripheral, advertisementData: any | null = null): string {
  const localName = advertisementData == null ? null : advertisementData[CBAdvertisementDataLocalNameKey]
  if (localName != null) return `${localName}`
  if (peripheral.name != null) return `${peripheral.name}`
  return 'Oleap Device'
}

function toOleapDevice(peripheral: CBPeripheral, advertisementData: any | null = null, rssi: NSNumber | null = null): any {
  return {
    deviceId: peripheral.identifier.UUIDString,
    name: deviceNameOf(peripheral, advertisementData),
    rssi: rssi == null ? 0 : Number(rssi),
    manufacturerDataHex: manufacturerDataHex(advertisementData)
  }
}

function isOleapPeripheral(peripheral: CBPeripheral, advertisementData: any | null = null): boolean {
  return deviceNameOf(peripheral, advertisementData).startsWith(OLEAP_NAME_PREFIX)
}

function emitDeviceFound(device: any, peripheral: CBPeripheral): void {
  discoveredPeripherals.set(device.deviceId, peripheral)
  discoveredDevices.set(device.deviceId, device)
  pushDiagnostic('device_found', {
    deviceId: device.deviceId,
    name: device.name,
    rssi: device.rssi
  })
  deviceFoundCallbacks.forEach((callback) => {
    callback(device)
  })
}

function finishConnectionIfReady(): void {
  if (!connecting || pendingPeripheral == null) return
  if (communicationWriteChar == null || communicationNotifyChar == null || recordWriteChar == null || recordNotifyChar == null) return
  if (notifyReadyCount < 2) return
  connectedPeripheral = pendingPeripheral
  connectedDeviceId = connectedPeripheral!.identifier.UUIDString
  connectedDeviceName = connectedPeripheral!.name == null ? 'Oleap Device' : `${connectedPeripheral!.name}`
  const device = {
    deviceId: connectedDeviceId,
    name: connectedDeviceName,
    rssi: 0,
    manufacturerDataHex: ''
  }
  pushDiagnostic('connected', {
    deviceId: connectedDeviceId,
    channels: channelReadySnapshot()
  })
  emitConnectionChanged(true, device)
  resolvePendingConnect(device)
}

function writePeripheralBytes(characteristic: CBCharacteristic | null, bytes: Array<number>, withoutResponse: boolean): Promise<void> {
  const readyError = ensureInitialized()
  if (readyError != null) return rejectWith<void>(readyError)
  const peripheral = connectedPeripheral == null ? pendingPeripheral : connectedPeripheral
  if (peripheral == null || characteristic == null) {
    return rejectWith<void>(makeError('ios_characteristic_not_ready', 'iOS BLE characteristic 尚未就绪', 'connection', true, channelReadySnapshot()))
  }
  return new Promise<void>((resolve, reject) => {
    try {
      const type = withoutResponse ? CBCharacteristicWriteType.withoutResponse : CBCharacteristicWriteType.withResponse
      peripheral.writeValue(numbersToData(bytes), for = characteristic!, type = type)
      resolve()
    } catch (error) {
      reject(makeError('ios_write_failed', 'iOS BLE 写入失败', 'connection', true, {
        error: `${error}`,
        length: bytes.length
      }))
    }
  })
}

function writeCommunicationBytes(bytes: Array<number>, withoutResponse: boolean = false): Promise<void> {
  return writePeripheralBytes(communicationWriteChar, bytes, withoutResponse)
}

function writeRecordBytes(bytes: Array<number>, withoutResponse: boolean = false): Promise<void> {
  return writePeripheralBytes(recordWriteChar, bytes, withoutResponse)
}

function clearRecordingCommandTimeout(): void {
  if (recordingCommandTimeoutId != null) {
    clearTimeout(recordingCommandTimeoutId!)
    recordingCommandTimeoutId = null
  }
}

function rejectRecordingCommand(request: any, error: OleapBleNativeError, emit: boolean = true): void {
  if (request == null || request.completed == true) return
  request.completed = true
  if (pendingRecordingCommand == request) {
    pendingRecordingCommand = null
  }
  clearRecordingCommandTimeout()
  if (emit) emitError(error)
  if (request.reject != null) request.reject(error)
}

function completeRecordingCommand(request: any, value: any | null): void {
  if (request == null || request.completed == true) return
  request.completed = true
  if (pendingRecordingCommand == request) {
    pendingRecordingCommand = null
  }
  clearRecordingCommandTimeout()
  if (request.resolve != null) request.resolve(value)
}

function resetRecordingProtocol(reason: string): void {
  clearRecordingCommandTimeout()
  const error = makeError('recording_disconnected', reason, 'recording', true, { generation: sessionGeneration })
  const pending = pendingRecordingCommand
  pendingRecordingCommand = null
  rejectRecordingCommand(pending, error, false)
  if (recordingSession != null) {
    closeRecordingSessionStreams(recordingSession)
    pushDiagnostic('recording_session_abandoned', {
      sessionId: recordingSession.sessionId,
      frameCount: recordingSession.frameCount,
      durationMs: recordingSession.durationMs
    })
  }
  recordingSession = null
}

function startRecordingCommandTimeout(request: any): void {
  clearRecordingCommandTimeout()
  recordingCommandTimeoutId = setTimeout(() => {
    if (pendingRecordingCommand != request || request.completed == true) return
    rejectRecordingCommand(
      request,
      makeError('recording_command_timeout', '录音协议命令超时', 'recording', true, {
        kind: request.kind,
        timeoutMs: DEFAULT_RECORDING_COMMAND_TIMEOUT_MS,
        generation: request.generation
      })
    )
  }, DEFAULT_RECORDING_COMMAND_TIMEOUT_MS)
}

function ensureRecordingReady(): OleapBleNativeError | null {
  const initError = ensureInitialized()
  if (initError != null) return initError
  if (!isBluetoothPoweredOn()) {
    return makeError('bluetooth_off', '系统蓝牙未开启', 'bluetooth', true)
  }
  if (connectedPeripheral == null || connectedDeviceId == null) {
    return makeError('device_not_connected', '尚未连接 Oleap 设备', 'connection', true)
  }
  if (recordWriteChar == null || recordNotifyChar == null || notifyReadyCount < 2) {
    return makeError('record_channel_not_ready', '录音协议通道尚未就绪', 'recording', true, channelReadySnapshot())
  }
  return null
}

function buildRecordingCommand(command: number, payload: Array<number> | null = null): Array<number> {
  const data = payload == null ? new Array<number>() : payload
  const frame = new Array<number>()
  for (let index = 0; index < 4 + data.length; index++) {
    frame.push(0)
  }
  frame[0] = (command >> 8) & 0xff
  frame[1] = command & 0xff
  writeUint16Le(frame, 2, data.length)
  for (let index = 0; index < data.length; index++) {
    frame[4 + index] = data[index] & 0xff
  }
  return frame
}

function recordingSceneCommandOf(value: any | null): any {
  const raw = value == null ? 'personal' : `${value}`
  if (raw == 'personal' || raw == '1') return { scene: 'personal', command: RECORDING_COMMAND_PERSONAL }
  if (raw == 'call' || raw == '2') return { scene: 'call', command: RECORDING_COMMAND_CALL }
  if (raw == 'media' || raw == '3') return { scene: 'media', command: RECORDING_COMMAND_MEDIA }
  if (raw == 'ambient' || raw == '4') return { scene: 'ambient', command: RECORDING_COMMAND_AMBIENT }
  if (raw == '6') return { scene: 'scene_6', command: RECORDING_COMMAND_SCENE_6 }
  if (raw == '7') return { scene: 'scene_7', command: RECORDING_COMMAND_SCENE_7 }
  throw makeError('invalid_recording_scene', '录音场景不支持', 'recording', false, { scene: raw })
}

function requestedRecordingFormatOf(options: any | null): string {
  const format = options == null || options.format == null ? 'wav' : `${options.format}`
  if (format == 'wav' || format == 'mp3') return format
  throw makeError('invalid_recording_format', '录音输出格式仅支持 wav 或 mp3', 'recording', false, { format })
}

function recordingBitrateOf(opusConfig: number): number {
  const key = (opusConfig >> 4) & 0x0f
  if (key == 1) return 24000
  if (key == 2) return 16000
  return 32000
}

function recordingChannelsOf(opusConfig: number): number {
  const channels = opusConfig & 0x0f
  return channels == 0 ? 1 : channels
}

function recordingFrameTimeMs(frameLen: number, bitrate: number): number {
  if (bitrate <= 0) return 20
  const value = Math.floor(frameLen * 8000 / bitrate)
  return value > 0 ? value : 20
}

function splitRecordingFrames(bytes: Array<number>): any {
  const frames = new Array<any>()
  let offset = 0
  let badFrames = 0
  while (offset < bytes.length) {
    if (bytes.length - offset < RECORDING_FRAME_HEADER_LENGTH) {
      badFrames += 1
      break
    }
    const frameLen = bytes[offset] & 0xff
    if (frameLen <= 0) {
      badFrames += 1
      break
    }
    const end = offset + RECORDING_FRAME_HEADER_LENGTH + frameLen
    if (end > bytes.length) {
      badFrames += 1
      break
    }
    const opusConfig = bytes[offset + 1] & 0xff
    const bitrate = recordingBitrateOf(opusConfig)
    const channels = recordingChannelsOf(opusConfig)
    frames.push({
      frameLen,
      opusConfig,
      dataIndex: readUint16Le(bytes, offset + 2),
      bitrate,
      channels,
      sampleRate: RECORDING_SAMPLE_RATE,
      frameTimeMs: recordingFrameTimeMs(frameLen, bitrate),
      payload: byteSlice(bytes, offset + RECORDING_FRAME_HEADER_LENGTH, end),
      rawFrame: byteSlice(bytes, offset, end)
    })
    offset = end
  }
  return {
    frames,
    badFrames
  }
}

function parseRecordingResponse(bytes: Array<number>): any {
  if (bytes.length >= 2) {
    const command = readUint16Be(bytes, 0)
    if (command == RECORDING_RESPONSE_START || command == RECORDING_RESPONSE_STOP) {
      if (bytes.length < 4) {
        throw makeError('recording_response_too_short', '录音响应长度不足', 'recording', true, {
          length: bytes.length
        })
      }
      const declaredLength = readUint16Le(bytes, 2)
      if (bytes.length < 4 + declaredLength) {
        throw makeError('recording_response_length_mismatch', '录音响应参数长度不匹配', 'recording', true, {
          declaredLength,
          actualLength: bytes.length - 4
        })
      }
      if (command == RECORDING_RESPONSE_START) {
        if (declaredLength < 4 || bytes.length < 8) {
          throw makeError('recording_start_response_too_short', '录音启动响应长度不足', 'recording', true, {
            declaredLength,
            actualLength: bytes.length
          })
        }
        return {
          kind: 'start',
          command,
          startReason: bytes[4] & 0xff,
          recordChannel: bytes[5] & 0xff,
          packetLength: readUint16Le(bytes, 6)
        }
      }
      if (declaredLength < 2 || bytes.length < 6) {
        throw makeError('recording_stop_response_too_short', '录音停止响应长度不足', 'recording', true, {
          declaredLength,
          actualLength: bytes.length
        })
      }
      return {
        kind: 'stop',
        command,
        stopReason: bytes[4] & 0xff,
        stopReasonScene: bytes[5] & 0xff
      }
    }
  }
  const result = splitRecordingFrames(bytes)
  return {
    kind: 'frames',
    frames: result.frames,
    badFrames: result.badFrames
  }
}

function recordingOutputBasePath(): string {
  const dataPath = UTSiOS.getDataPath()
  if (dataPath == null || `${dataPath}`.length == 0) return ''
  return `${dataPath}/oleap-recordings`
}

function openRecordingFile(path: string): FileHandle {
  if (!FileManager.default.fileExists(atPath = path)) {
    const created = FileManager.default.createFile(atPath = path, contents = null, attributes = null)
    if (!created) {
      throw makeError('recording_output_file_create_failed', '创建录音输出文件失败', 'recording', true, {
        path
      })
    }
  }
  const fileURL = URL(fileURLWithPath = path)
  return UTSiOS.try(FileHandle(forWritingTo = fileURL)) as FileHandle
}

function openRecordingSessionFiles(session: any): void {
  const basePath = recordingOutputBasePath()
  if (basePath.length == 0) {
    throw makeError('recording_output_path_missing', '无法获取录音输出目录', 'recording', true)
  }
  const directoryURL = URL(fileURLWithPath = basePath)
  UTSiOS.try(FileManager.default.createDirectory(
    at = directoryURL,
    withIntermediateDirectories = true
  ))
  session.opusRawPath = `${basePath}/${session.sessionId}.opusraw`
  session.framesPath = `${basePath}/${session.sessionId}.oleapframes`
  session.opusRawHandle = openRecordingFile(session.opusRawPath)
  session.framesHandle = openRecordingFile(session.framesPath)
}

function appendBytesToFileHandle(handle: any | null, bytes: Array<number>): void {
  if (handle == null || bytes.length == 0) return
  const fileHandle = handle as FileHandle
  fileHandle.seekToEndOfFile()
  fileHandle.write(numbersToData(bytes))
}

function closeFileHandle(handle: any | null): void {
  if (handle == null) return
  const fileHandle = handle as FileHandle
  fileHandle.closeFile()
}

function closeRecordingSessionStreams(session: any | null): void {
  if (session == null) return
  try {
    closeFileHandle(session.opusRawHandle)
  } catch (error) {
    emitError(makeError('recording_file_close_failed', '关闭 OPUS payload 文件失败', 'recording', true, {
      sessionId: session.sessionId,
      error: `${error}`
    }))
  }
  try {
    closeFileHandle(session.framesHandle)
  } catch (error) {
    emitError(makeError('recording_file_close_failed', '关闭 OPUS 帧诊断文件失败', 'recording', true, {
      sessionId: session.sessionId,
      error: `${error}`
    }))
  }
  session.opusRawHandle = null
  session.framesHandle = null
}

function createRecordingSession(scene: string, startResponse: any): any {
  recordingSessionCounter += 1
  const timestamp = new Date().getTime()
  const session = {
    sessionId: `ios-${timestamp}-${recordingSessionCounter}`,
    scene,
    source: 'realtime',
    startedAt: nowIso(),
    stoppedAt: null,
    generation: sessionGeneration,
    recordChannel: startResponse.recordChannel,
    packetLength: startResponse.packetLength,
    sampleRate: RECORDING_SAMPLE_RATE,
    channels: 1,
    bitrate: 32000,
    frameCount: 0,
    frameLen: 0,
    variableFrameLen: false,
    lostFrames: 0,
    outOfOrderFrames: 0,
    badFrames: 0,
    durationMs: 0,
    opusPayloadBytes: 0,
    framedBytes: 0,
    lastIndex: null,
    lastProgressAt: 0,
    fileWriteError: null,
    opusRawPath: '',
    framesPath: '',
    opusRawHandle: null,
    framesHandle: null
  }
  openRecordingSessionFiles(session)
  return session
}

function recordingSessionSummary(session: any): any {
  return {
    sessionId: session.sessionId,
    scene: session.scene,
    source: session.source == null ? 'realtime' : session.source,
    startedAt: session.startedAt,
    stoppedAt: session.stoppedAt,
    durationMs: session.durationMs,
    sampleRate: session.sampleRate,
    channels: session.channels,
    bitrate: session.bitrate,
    frameCount: session.frameCount,
    frameLen: session.frameLen,
    variableFrameLen: session.variableFrameLen,
    lostFrames: session.lostFrames,
    outOfOrderFrames: session.outOfOrderFrames,
    badFrames: session.badFrames,
    opusPayloadBytes: session.opusPayloadBytes,
    framedBytes: session.framedBytes,
    opusRawPath: session.opusRawPath,
    framesPath: session.framesPath,
    recordChannel: session.recordChannel,
    packetLength: session.packetLength
  }
}

function emitRecordingProgress(session: any, force: boolean = false): void {
  const now = new Date().getTime()
  if (!force && now - Number(session.lastProgressAt) < RECORDING_PROGRESS_THROTTLE_MS) return
  session.lastProgressAt = now
  const event = {
    sessionId: session.sessionId,
    durationMs: session.durationMs,
    frameCount: session.frameCount,
    frameLen: session.frameLen,
    variableFrameLen: session.variableFrameLen,
    lostFrames: session.lostFrames,
    outOfOrderFrames: session.outOfOrderFrames,
    badFrames: session.badFrames,
    sampleRate: session.sampleRate,
    channels: session.channels,
    bitrate: session.bitrate,
    flash: false,
    source: 'realtime'
  }
  recordingProgressCallbacks.forEach((callback) => {
    callback(event)
  })
}

function emitDecodeProgress(event: any): void {
  decodeProgressCallbacks.forEach((callback) => {
    callback(event)
  })
}

function markRecordingFileWriteError(session: any, error: any): void {
  if (session.fileWriteError != null) return
  session.fileWriteError = `${error}`
  emitError(makeError('recording_file_write_failed', '录音文件写入失败', 'recording', true, {
    sessionId: session.sessionId,
    error: `${error}`
  }))
}

function deleteFileSilently(path: string): void {
  try {
    if (path.length > 0 && FileManager.default.fileExists(atPath = path)) {
      UTSiOS.try(FileManager.default.removeItem(atPath = path))
    }
  } catch (_error) {}
}

function fileSizeOf(path: string): number {
  try {
    if (path.length == 0 || !FileManager.default.fileExists(atPath = path)) {
      return 0
    }
    const fileHandle = UTSiOS.try(FileHandle(forUpdatingAtPath = path)) as FileHandle
    const size = fileHandle.seekToEndOfFile()
    fileHandle.closeFile()
    return Number(size)
  } catch (_error) {
    return 0
  }
}

function recordingDecodedOutputPath(session: any, format: string): string {
  return `${recordingOutputBasePath()}/${session.sessionId}.${format}`
}

function ensureRecordingDecodeLayout(session: any): void {
  if (Number(session.frameCount) <= 0) {
    throw makeError('recording_empty', '录音没有收到可解码的音频帧', 'recording', true, recordingSessionSummary(session))
  }
  if (Number(session.channels) != 1) {
    throw makeError('opus_decoder_channels_unsupported', '当前 iOS decoder 仅支持单声道 OPUS', 'recording', true, recordingSessionSummary(session))
  }
  if (Number(session.frameLen) != RECORDING_DECODER_FRAME_LEN || session.variableFrameLen == true) {
    throw makeError(
      'opus_decoder_frame_layout_unsupported',
      '当前 iOS decoder 仅支持 4B 帧头 + 80B OPUS payload 的连续帧文件',
      'recording',
      true,
      recordingSessionSummary(session)
    )
  }
  if (!FileManager.default.fileExists(atPath = session.framesPath)) {
    throw makeError('opus_frame_file_missing', 'OPUS 帧诊断文件不存在，无法解码', 'recording', true, recordingSessionSummary(session))
  }
}

function decodeResultStats(returnCode: number, session: any, outputPath: string, format: string): any {
  if (returnCode < 0) {
    deleteFileSilently(outputPath)
    const summary = recordingSessionSummary(session)
    summary.format = format
    summary.outputPath = outputPath
    summary.decoderReturnCode = returnCode
    throw makeError('opus_decode_failed', 'iOS OPUS 解码失败', 'recording', true, summary)
  }
  const outputSize = fileSizeOf(outputPath)
  const minimumSize = format == 'wav' ? 44 : 1
  if (outputSize <= minimumSize) {
    deleteFileSilently(outputPath)
    const summary = recordingSessionSummary(session)
    summary.format = format
    summary.outputPath = outputPath
    summary.decoderReturnCode = returnCode
    summary.outputSize = outputSize
    summary.minimumSize = minimumSize
    throw makeError('opus_decode_empty_output', 'iOS OPUS 解码没有生成有效音频文件', 'recording', true, summary)
  }
  return {
    decodedFrames: session.frameCount,
    failedFrames: returnCode > 0 ? returnCode : 0,
    pcmBytes: 0,
    size: outputSize,
    decoderReturnCode: returnCode
  }
}

function decodeRecordingFramesToWav(session: any, outputPath: string): any {
  let returnCode = -1
  try {
    returnCode = Number(opus2wav(session.framesPath, outputPath) as Int)
  } catch (error) {
    deleteFileSilently(outputPath)
    const summary = recordingSessionSummary(session)
    summary.error = `${error}`
    throw makeError('opus_decode_failed', 'iOS OPUS WAV 解码异常', 'recording', true, summary)
  }
  return decodeResultStats(returnCode, session, outputPath, 'wav')
}

function decodeRecordingFramesToMp3(session: any, outputPath: string): any {
  let returnCode = -1
  try {
    returnCode = Number(opus2mp3(session.framesPath, outputPath) as Int)
  } catch (error) {
    deleteFileSilently(outputPath)
    const summary = recordingSessionSummary(session)
    summary.error = `${error}`
    throw makeError('opus_decode_failed', 'iOS OPUS MP3 解码异常', 'recording', true, summary)
  }
  return decodeResultStats(returnCode, session, outputPath, 'mp3')
}

function decodeRecordingSession(session: any, format: string): any {
  ensureRecordingDecodeLayout(session)
  const outputPath = recordingDecodedOutputPath(session, format)
  deleteFileSilently(outputPath)
  emitDecodeProgress({
    sessionId: session.sessionId,
    phase: 'decoding',
    progress: 0
  })
  const decodeStats = format == 'mp3'
    ? decodeRecordingFramesToMp3(session, outputPath)
    : decodeRecordingFramesToWav(session, outputPath)
  emitDecodeProgress({
    sessionId: session.sessionId,
    phase: 'finalizing',
    progress: 100
  })
  return {
    filePath: outputPath,
    format,
    durationMs: session.durationMs,
    sampleRate: session.sampleRate,
    channels: session.channels,
    frameCount: session.frameCount,
    frameLen: session.frameLen,
    decodedFrames: decodeStats.decodedFrames,
    failedFrames: decodeStats.failedFrames,
    pcmBytes: decodeStats.pcmBytes,
    lostFrames: session.lostFrames,
    outOfOrderFrames: session.outOfOrderFrames,
    badFrames: session.badFrames,
    size: decodeStats.size,
    source: session.source == null ? 'realtime' : session.source,
    fileId: session.fileId == null ? null : session.fileId,
    opusRawPath: session.opusRawPath,
    framesPath: session.framesPath,
    decoderReturnCode: decodeStats.decoderReturnCode
  }
}

function updateRecordingIndexStats(session: any, dataIndex: number): void {
  if (session.lastIndex == null) {
    session.lastIndex = dataIndex
    return
  }
  const expected = (Number(session.lastIndex) + 1) & 0xffff
  if (dataIndex != expected) {
    const forwardGap = (dataIndex - expected + 65536) % 65536
    if (forwardGap > 0 && forwardGap < 32768) {
      session.lostFrames = Number(session.lostFrames) + forwardGap
    } else {
      session.outOfOrderFrames = Number(session.outOfOrderFrames) + 1
    }
  }
  session.lastIndex = dataIndex
}

function appendRecordingFramesToSession(session: any, response: any): void {
  const payloadBatch = new Array<number>()
  const rawBatch = new Array<number>()
  const frames = response.frames as Array<any>
  for (let index = 0; index < frames.length; index++) {
    const frame = frames[index]
    updateRecordingIndexStats(session, Number(frame.dataIndex))
    session.frameCount = Number(session.frameCount) + 1
    if (Number(session.frameLen) == 0) {
      session.frameLen = Number(frame.frameLen)
    } else if (Number(session.frameLen) != Number(frame.frameLen)) {
      session.variableFrameLen = true
    }
    session.durationMs = Number(session.durationMs) + Number(frame.frameTimeMs)
    session.channels = Number(frame.channels)
    session.bitrate = Number(frame.bitrate)
    const payload = frame.payload as Array<number>
    const rawFrame = frame.rawFrame as Array<number>
    for (let payloadIndex = 0; payloadIndex < payload.length; payloadIndex++) {
      payloadBatch.push(payload[payloadIndex] & 0xff)
    }
    for (let rawIndex = 0; rawIndex < rawFrame.length; rawIndex++) {
      rawBatch.push(rawFrame[rawIndex] & 0xff)
    }
    session.opusPayloadBytes = Number(session.opusPayloadBytes) + payload.length
    session.framedBytes = Number(session.framedBytes) + rawFrame.length
  }
  session.badFrames = Number(session.badFrames) + Number(response.badFrames)
  if (payloadBatch.length > 0 || rawBatch.length > 0) {
    try {
      appendBytesToFileHandle(session.opusRawHandle, payloadBatch)
      appendBytesToFileHandle(session.framesHandle, rawBatch)
    } catch (error) {
      markRecordingFileWriteError(session, error)
    }
  }
  pushDiagnostic('recording_frames_received', {
    platform: 'ios',
    sessionId: session.sessionId,
    frameCount: frames.length,
    badFrames: response.badFrames,
    totalFrames: session.frameCount,
    durationMs: session.durationMs
  })
  emitRecordingProgress(session)
}

function handleRecordingFrames(response: any): void {
  const session = recordingSession
  if (session == null) {
    pushDiagnostic('recording_frames_without_session', {
      frameCount: response.frames.length,
      badFrames: response.badFrames
    })
    return
  }
  appendRecordingFramesToSession(session, response)
}

function handleRecordingStartResponse(response: any): void {
  const request = pendingRecordingCommand
  if (request == null || request.kind != 'start') {
    pushDiagnostic('unexpected_recording_start_response', response)
    if (response.startReason == 0) {
      writeRecordBytes(buildRecordingCommand(RECORDING_COMMAND_STOP, [1]), false)
        .catch((writeError) => {
          pushDiagnostic('recording_late_start_cleanup_failed', { error: `${writeError}` })
        })
    }
    return
  }
  if (response.startReason != 0) {
    rejectRecordingCommand(
      request,
      makeError('recording_start_rejected', '设备拒绝启动录音', 'recording', true, response)
    )
    return
  }
  try {
    const session = createRecordingSession(request.scene, response)
    recordingSession = session
    pushDiagnostic('recording_session_started', recordingSessionSummary(session))
    emitRecordingProgress(session, true)
    completeRecordingCommand(request, {
      sessionId: session.sessionId,
      scene: session.scene,
      state: 'recording',
      recordChannel: response.recordChannel,
      packetLength: response.packetLength,
      sampleRate: session.sampleRate,
      channels: session.channels
    })
  } catch (error) {
    writeRecordBytes(buildRecordingCommand(RECORDING_COMMAND_STOP, [1]), false)
      .catch((writeError) => {
        pushDiagnostic('recording_cleanup_stop_failed', { error: `${writeError}` })
      })
    rejectRecordingCommand(
      request,
      makeError('recording_file_open_failed', '录音文件创建失败，已尝试停止设备录音', 'recording', true, {
        error: `${error}`
      })
    )
  }
}

function handleRecordingStopResponse(response: any): void {
  const request = pendingRecordingCommand
  const session = recordingSession
  if (request == null || request.kind != 'stop') {
    pushDiagnostic('unexpected_recording_stop_response', response)
    if (session != null) {
      session.stoppedAt = nowIso()
      closeRecordingSessionStreams(session)
      emitRecordingProgress(session, true)
      recordingSession = null
    }
    return
  }
  if (session == null) {
    rejectRecordingCommand(
      request,
      makeError('recording_session_missing', '录音停止响应已收到，但本地 session 不存在', 'recording', true, response)
    )
    return
  }
  session.stoppedAt = nowIso()
  closeRecordingSessionStreams(session)
  emitRecordingProgress(session, true)
  recordingSession = null

  const summary = recordingSessionSummary(session)
  summary.stopReason = response.stopReason
  summary.stopReasonScene = response.stopReasonScene
  summary.requestedFormat = request.format
  pushDiagnostic('recording_session_stopped', summary)

  if (session.fileWriteError != null) {
    rejectRecordingCommand(
      request,
      makeError('recording_file_write_failed', '录音文件写入失败，无法继续解码', 'recording', true, summary)
    )
    return
  }

  try {
    const result = decodeRecordingSession(session, request.format)
    pushDiagnostic('recording_decode_completed', {
      platform: 'ios',
      sessionId: session.sessionId,
      format: request.format,
      filePath: result.filePath,
      size: result.size,
      decoderReturnCode: result.decoderReturnCode
    })
    completeRecordingCommand(request, result)
  } catch (error) {
    const maybeError = error as any
    if (maybeError != null && maybeError.code != null && maybeError.area != null) {
      rejectRecordingCommand(request, maybeError as OleapBleNativeError)
      return
    }
    summary.error = `${error}`
    rejectRecordingCommand(
      request,
      makeError('opus_decode_failed', 'iOS OPUS 解码失败', 'recording', true, summary)
    )
  }
}

function handleRecordNotify(bytes: Array<number>): void {
  pushDiagnostic('record_notify', {
    platform: 'ios',
    length: bytes.length,
    generation: sessionGeneration
  })
  try {
    const response = parseRecordingResponse(bytes)
    if (response.kind == 'start') {
      handleRecordingStartResponse(response)
      return
    }
    if (response.kind == 'stop') {
      handleRecordingStopResponse(response)
      return
    }
    handleRecordingFrames(response)
  } catch (error) {
    const maybeError = error as any
    let nativeError: OleapBleNativeError
    if (maybeError != null && maybeError.code != null && maybeError.area != null) {
      nativeError = maybeError as OleapBleNativeError
    } else {
      nativeError = makeError('recording_protocol_error', '录音协议解析失败', 'recording', true, {
        error: `${error}`,
        length: bytes.length,
        head: bytesToHex(bytes)
      })
    }
    emitError(nativeError)
  }
}

function completeControlRequest(request: any, value: any | null): void {
  if (request == null || request.completed == true) return
  clearControlTimeout()
  request.completed = true
  if (activeControlTransaction == request) activeControlTransaction = null
  request.resolve(value)
  processNextControlTransaction()
}

function failControlRequest(request: any, error: OleapBleNativeError, emit: boolean = true): void {
  if (request == null || request.completed == true) return
  clearControlTimeout()
  if (activeControlTransaction == request) activeControlTransaction = null
  rejectControlRequest(request, error, emit)
  processNextControlTransaction()
}

function sendControlAttempt(request: any): void {
  if (request.completed == true) return
  if (request.generation != sessionGeneration) {
    failControlRequest(request, makeError('control_stale_generation', '控制协议 session 已失效', 'control', true, {
      requestGeneration: request.generation,
      currentGeneration: sessionGeneration
    }))
    return
  }
  request.attempts = Number(request.attempts) + 1
  pushDiagnostic('control_write_attempt', {
    platform: 'ios',
    kind: request.kind,
    dpId: request.dpId,
    sendSn: request.sendSn,
    attempt: request.attempts,
    maxAttempts: CONTROL_MAX_ATTEMPTS,
    length: request.frame.length
  })
  writeCommunicationBytes(request.frame, true)
    .then(() => {
      if (request.completed == true || activeControlTransaction != request) return
      controlTimeoutId = setTimeout(() => {
        if (request.completed == true || activeControlTransaction != request) return
        clearControlTimeout()
        if (Number(request.attempts) < CONTROL_MAX_ATTEMPTS) {
          pushDiagnostic('control_retry', {
            kind: request.kind,
            dpId: request.dpId,
            sendSn: request.sendSn,
            attempts: request.attempts
          })
          sendControlAttempt(request)
          return
        }
        failControlRequest(request, makeError('control_timeout', '控制协议事务超时', 'control', true, {
          kind: request.kind,
          dpId: request.dpId,
          sendSn: request.sendSn,
          attempts: request.attempts,
          timeoutMs: DEFAULT_CONTROL_TIMEOUT_MS
        }))
      }, DEFAULT_CONTROL_TIMEOUT_MS)
    })
    .catch((error) => {
      failControlRequest(request, makeError('control_write_failed', '控制协议写入失败', 'control', true, {
        kind: request.kind,
        dpId: request.dpId,
        sendSn: request.sendSn,
        error: `${error}`
      }))
    })
}

function processNextControlTransaction(): void {
  if (activeControlTransaction != null) return
  const request = controlTransactionQueue.shift()
  if (request == null) return
  activeControlTransaction = request
  sendControlAttempt(request)
}

function enqueueControlTransaction(kind: string, dpId: number, frame: Array<number>, sendSn: number): Promise<any> {
  const readyError = ensureControlReady()
  if (readyError != null) return rejectWith<any>(readyError)
  return new Promise<any>((resolve, reject) => {
    const request = {
      kind,
      dpId,
      frame,
      sendSn,
      attempts: 0,
      generation: sessionGeneration,
      completed: false,
      resolve,
      reject
    }
    controlTransactionQueue.push(request)
    pushDiagnostic('control_transaction_enqueued', {
      platform: 'ios',
      kind,
      dpId,
      sendSn,
      queueDepth: controlTransactionQueue.length,
      generation: sessionGeneration
    })
    processNextControlTransaction()
  })
}

function queryDp(dpId: number): Promise<any> {
  const sendSn = nextControlSendSn()
  return enqueueControlTransaction('query', dpId, buildControlQueryFrame(dpId, sendSn), sendSn)
}

function writeDp(dpId: number, typeCode: number, rawValue: Array<number>): Promise<any> {
  const sendSn = nextControlSendSn()
  const appDpSn = nextControlAppDpSn()
  return enqueueControlTransaction('write', dpId, buildControlWriteFrame(dpId, typeCode, rawValue, sendSn, appDpSn), sendSn)
}

function ackControlReport(sendSn: number): void {
  const frame = buildControlReportAckFrame(sendSn)
  writeCommunicationBytes(frame, true)
    .then(() => {
      pushDiagnostic('control_device_report_ack_sent', {
        platform: 'ios',
        askSn: sendSn
      })
    })
    .catch((error) => {
      emitError(makeError('control_ack_failed', '控制协议主动上报 ACK 发送失败', 'control', true, {
        askSn: sendSn,
        error: `${error}`
      }))
    })
}

function handleControlDpSend(frame: any, payload: any): void {
  const dpData = decodeDpData(payload.commandPayload)
  const decoded = decodeDataPoint(dpData)
  if (payload.askSn == 0) {
    ackControlReport(payload.sendSn)
  }
  if (decoded == null) return
  const event = storeAndEmitDp(decoded, payload.askSn == 0 ? 'report' : 'response')
  const active = activeControlTransaction
  if (payload.askSn != 0 && active != null && active.kind == 'query' && payload.askSn == active.sendSn) {
    pushDiagnostic('control_response_matched', {
      platform: 'ios',
      kind: active.kind,
      dpId: active.dpId,
      sendSn: active.sendSn,
      askSn: payload.askSn
    })
    completeControlRequest(active, event)
  }
}

function handleControlDpWrite(frame: any, payload: any): void {
  const active = activeControlTransaction
  if (active == null || active.kind != 'write' || payload.askSn != active.sendSn) return
  if (frame.error == true) {
    failControlRequest(active, makeError('control_write_rejected', '设备拒绝控制协议写入', 'control', true, {
      dpId: active.dpId,
      sendSn: active.sendSn
    }))
    return
  }
  pushDiagnostic('control_response_matched', {
    platform: 'ios',
    kind: active.kind,
    dpId: active.dpId,
    sendSn: active.sendSn,
    askSn: payload.askSn
  })
  completeControlRequest(active, dpSnapshot.get(active.dpId)?.value ?? true)
}

function handleControlIncomingFrame(bytes: Array<number>): void {
  try {
    const frame = decodeControlFrame(bytes)
    const payload = decodeControlPayload(frame.payload as Array<number>)
    if (payload.command == CONTROL_CMD_DP_SEND || payload.command == CONTROL_CMD_DP_QUERY) {
      handleControlDpSend(frame, payload)
      return
    }
    if (payload.command == CONTROL_CMD_DP_WRITE) {
      handleControlDpWrite(frame, payload)
      return
    }
    pushDiagnostic('control_frame_unhandled', {
      command: payload.command,
      sendSn: payload.sendSn,
      askSn: payload.askSn
    })
  } catch (error) {
    const maybeError = error as any
    if (maybeError != null && maybeError.code != null && maybeError.area != null) {
      emitError(maybeError as OleapBleNativeError)
      return
    }
    emitError(makeError('control_protocol_error', '控制协议解析失败', 'control', true, {
      error: `${error}`,
      head: bytesToHex(bytes)
    }))
  }
}

class OleapIOSCentralDelegate extends NSObject implements CBCentralManagerDelegate, CBPeripheralDelegate {
  @UTSJS.keepAlive
  centralManagerDidUpdateState(central: CBCentralManager): void {
    pushDiagnostic('ios_central_state_changed', {
      state: `${central.state}`
    })
    if (central.state != CBManagerState.poweredOn) {
      if (scanning) {
        stopScanInternal(true)
      }
      if (connecting) {
        rejectPendingConnect(makeError('bluetooth_off', '系统蓝牙未开启', 'bluetooth', true, {
          state: `${central.state}`
        }))
      }
    }
  }

  @UTSJS.keepAlive
  centralManager(central: CBCentralManager, @argumentLabel("didDiscover") peripheral: CBPeripheral, @argumentLabel("advertisementData") advertisementData: any, @argumentLabel("rssi") RSSI: NSNumber): void {
    if (!isOleapPeripheral(peripheral, advertisementData)) return
    emitDeviceFound(toOleapDevice(peripheral, advertisementData, RSSI), peripheral)
  }

  @UTSJS.keepAlive
  centralManager(central: CBCentralManager, @argumentLabel("didConnect") peripheral: CBPeripheral): void {
    pendingPeripheral = peripheral
    peripheral.delegate = this
    communicationWriteChar = null
    communicationNotifyChar = null
    recordWriteChar = null
    recordNotifyChar = null
    notifyReadyCount = 0
    pushDiagnostic('ios_peripheral_connected', {
      deviceId: peripheral.identifier.UUIDString
    })
    peripheral.discoverServices([uuid(COMMUNICATION_SERVICE_UUID), uuid(RECORD_SERVICE_UUID)])
  }

  @UTSJS.keepAlive
  centralManager(central: CBCentralManager, @argumentLabel("didFailToConnect") peripheral: CBPeripheral, @argumentLabel("error") error: NSError | null): void {
    rejectPendingConnect(makeError('connect_failed', 'iOS BLE 连接失败', 'connection', true, {
      deviceId: peripheral.identifier.UUIDString,
      error: error == null ? null : `${error}`
    }))
  }

  @UTSJS.keepAlive
  centralManager(central: CBCentralManager, @argumentLabel("didDisconnectPeripheral") peripheral: CBPeripheral, @argumentLabel("error") error: NSError | null): void {
    const previous = {
      deviceId: connectedDeviceId ?? peripheral.identifier.UUIDString,
      name: connectedDeviceName ?? deviceNameOf(peripheral),
      rssi: 0,
      manufacturerDataHex: ''
    }
    clearConnectionState(true)
    emitConnectionChanged(false, previous)
    pushDiagnostic('ios_peripheral_disconnected', {
      deviceId: peripheral.identifier.UUIDString,
      error: error == null ? null : `${error}`
    })
  }

  @UTSJS.keepAlive
  peripheral(peripheral: CBPeripheral, @argumentLabel("didDiscoverServices") error: NSError | null): void {
    if (error != null) {
      rejectPendingConnect(makeError('service_discovery_failed', 'iOS BLE 服务发现失败', 'connection', true, { error: `${error}` }))
      return
    }
    const services = peripheral.services
    if (services == null) return
    services.forEach((service: CBService) => {
      if (uuidEquals(service.UUID, COMMUNICATION_SERVICE_UUID)) {
        peripheral.discoverCharacteristics([uuid(COMMUNICATION_NOTIFY_UUID), uuid(COMMUNICATION_WRITE_UUID)], for = service)
      }
      if (uuidEquals(service.UUID, RECORD_SERVICE_UUID)) {
        peripheral.discoverCharacteristics([uuid(RECORD_NOTIFY_UUID), uuid(RECORD_WRITE_UUID)], for = service)
      }
    })
  }

  @UTSJS.keepAlive
  peripheral(peripheral: CBPeripheral, @argumentLabel("didDiscoverCharacteristicsFor") service: CBService, @argumentLabel("error") error: NSError | null): void {
    if (error != null) {
      rejectPendingConnect(makeError('characteristic_discovery_failed', 'iOS BLE 特征发现失败', 'connection', true, { error: `${error}` }))
      return
    }
    const characteristics = service.characteristics
    if (characteristics == null) return
    characteristics.forEach((characteristic: CBCharacteristic) => {
      if (uuidEquals(characteristic.UUID, COMMUNICATION_NOTIFY_UUID)) {
        communicationNotifyChar = characteristic
        peripheral.setNotifyValue(true, for = characteristic)
      } else if (uuidEquals(characteristic.UUID, COMMUNICATION_WRITE_UUID)) {
        communicationWriteChar = characteristic
      } else if (uuidEquals(characteristic.UUID, RECORD_NOTIFY_UUID)) {
        recordNotifyChar = characteristic
        peripheral.setNotifyValue(true, for = characteristic)
      } else if (uuidEquals(characteristic.UUID, RECORD_WRITE_UUID)) {
        recordWriteChar = characteristic
      }
    })
    finishConnectionIfReady()
  }

  @UTSJS.keepAlive
  peripheral(peripheral: CBPeripheral, @argumentLabel("didUpdateNotificationStateFor") characteristic: CBCharacteristic, @argumentLabel("error") error: NSError | null): void {
    if (error != null) {
      rejectPendingConnect(makeError('notify_enable_failed', 'iOS BLE notify 开启失败', 'connection', true, {
        uuid: characteristic.UUID.uuidString,
        error: `${error}`
      }))
      return
    }
    if (characteristic.isNotifying) {
      notifyReadyCount += 1
    }
    pushDiagnostic('ios_notify_state_changed', {
      uuid: characteristic.UUID.uuidString,
      isNotifying: characteristic.isNotifying,
      notifyReadyCount
    })
    finishConnectionIfReady()
  }

  @UTSJS.keepAlive
  peripheral(peripheral: CBPeripheral, @argumentLabel("didUpdateValueFor") characteristic: CBCharacteristic, @argumentLabel("error") error: NSError | null): void {
    if (error != null) {
      emitError(makeError('notify_value_error', 'iOS BLE notify 数据读取失败', 'connection', true, {
        uuid: characteristic.UUID.uuidString,
        error: `${error}`
      }))
      return
    }
    const bytes = dataToNumbers(characteristic.value)
    if (uuidEquals(characteristic.UUID, COMMUNICATION_NOTIFY_UUID)) {
      pushDiagnostic('communication_notify', {
        platform: 'ios',
        length: bytes.length,
        generation: sessionGeneration
      })
      handleControlIncomingFrame(bytes)
      return
    }
    if (uuidEquals(characteristic.UUID, RECORD_NOTIFY_UUID)) {
      handleRecordNotify(bytes)
      return
    }
  }
}

function stopScanInternal(recordDiagnostic: boolean = true): void {
  if (scanTimeoutId != null) {
    clearTimeout(scanTimeoutId!)
    scanTimeoutId = null
  }
  if (!scanning) return
  centralManager?.stopScan()
  scanning = false
  if (recordDiagnostic) {
    pushDiagnostic('scan_stop')
  }
}

function unsupportedFlash<T>(): Promise<T> {
  return rejectWith<T>(
    makeError('ios_flash_not_ready', 'iOS Flash native 下载将在 P5 后续切片实现', 'flash', false)
  )
}

export function init(options: any | null = null): Promise<void> {
  if (centralDelegate == null) {
    centralDelegate = new OleapIOSCentralDelegate()
  }
  if (centralManager == null) {
    centralManager = new CBCentralManager(delegate = centralDelegate, queue = DispatchQueue.main)
  }
  initialized = true
  pushDiagnostic('sdk_init', {
    version: SDK_VERSION,
    platform: 'ios',
    options
  })
  return Promise.resolve()
}

export function requestPermissions(): Promise<any> {
  const initError = ensureInitialized()
  if (initError != null) return rejectWith<any>(initError)
  return Promise.resolve({
    bluetooth: centralManager?.state != CBManagerState.unauthorized,
    platform: 'ios',
    state: `${centralManager?.state}`
  })
}

export function getBluetoothState(): Promise<any> {
  const initError = ensureInitialized()
  if (initError != null) return rejectWith<any>(initError)
  return Promise.resolve({
    supported: true,
    enabled: isBluetoothPoweredOn(),
    platform: 'ios',
    state: `${centralManager?.state}`
  })
}

export function startScan(options: any | null = null): Promise<void> {
  const initError = ensureInitialized()
  if (initError != null) return rejectWith<void>(initError)
  if (!isBluetoothPoweredOn()) {
    return rejectWith<void>(makeError('bluetooth_off', '系统蓝牙未开启', 'bluetooth', true, {
      state: `${centralManager?.state}`
    }))
  }
  stopScanInternal(false)
  discoveredPeripherals.clear()
  discoveredDevices.clear()
  const timeoutMs = options != null && options.timeoutMs != null ? Number(options.timeoutMs) : DEFAULT_SCAN_TIMEOUT_MS
  centralManager?.scanForPeripherals(withServices = null, options = null)
  scanning = true
  scanTimeoutId = setTimeout(() => {
    stopScanInternal(true)
  }, timeoutMs > 0 ? timeoutMs : DEFAULT_SCAN_TIMEOUT_MS)
  pushDiagnostic('scan_start', {
    platform: 'ios',
    timeoutMs,
    filter: OLEAP_NAME_PREFIX
  })
  return Promise.resolve()
}

export function stopScan(): Promise<void> {
  const initError = ensureInitialized()
  if (initError != null) return rejectWith<void>(initError)
  stopScanInternal(true)
  return Promise.resolve()
}

export function connect(options: any): Promise<any> {
  const initError = ensureInitialized()
  if (initError != null) return rejectWith<any>(initError)
  if (!isBluetoothPoweredOn()) {
    return rejectWith<any>(makeError('bluetooth_off', '系统蓝牙未开启', 'bluetooth', true, {
      state: `${centralManager?.state}`
    }))
  }
  if (connecting) {
    return rejectWith<any>(makeError('already_connecting', '已有连接流程正在进行', 'connection', true))
  }
  const deviceId = options == null || options.deviceId == null ? '' : `${options.deviceId}`
  if (deviceId.length == 0) {
    return rejectWith<any>(makeError('invalid_device_id', 'connect 需要传入 deviceId', 'connection', false))
  }
  const peripheral = discoveredPeripherals.get(deviceId)
  if (peripheral == null) {
    return rejectWith<any>(makeError('device_not_found', '请先扫描到目标 Oleap 设备', 'connection', true, { deviceId }))
  }
  return new Promise<any>((resolve, reject) => {
    stopScanInternal(false)
    connecting = true
    pendingPeripheral = peripheral
    pendingConnectResolve = resolve
    pendingConnectReject = reject
    connectTimeoutId = setTimeout(() => {
      if (!connecting) return
      centralManager?.cancelPeripheralConnection(peripheral)
      rejectPendingConnect(makeError('connect_timeout', 'iOS BLE 连接超时', 'connection', true, {
        deviceId,
        timeoutMs: DEFAULT_CONNECT_TIMEOUT_MS
      }))
    }, DEFAULT_CONNECT_TIMEOUT_MS)
    pushDiagnostic('connect_start', {
      platform: 'ios',
      deviceId,
      name: discoveredDevices.get(deviceId)?.name ?? ''
    })
    centralManager?.connect(peripheral, options = null)
  })
}

export function disconnect(): Promise<void> {
  const initError = ensureInitialized()
  if (initError != null) return rejectWith<void>(initError)
  const peripheral = connectedPeripheral == null ? pendingPeripheral : connectedPeripheral
  if (peripheral != null) {
    centralManager?.cancelPeripheralConnection(peripheral)
  }
  const previous = connectedDeviceId == null
    ? null
    : {
        deviceId: connectedDeviceId,
        name: connectedDeviceName ?? 'Oleap Device',
        rssi: 0,
        manufacturerDataHex: ''
      }
  clearConnectionState(true)
  emitConnectionChanged(false, previous)
  return Promise.resolve()
}

export function getConnectionState(): any {
  return {
    connected: connectedPeripheral != null && connectedDeviceId != null,
    device: connectedDeviceId == null
      ? null
      : {
          deviceId: connectedDeviceId,
          name: connectedDeviceName ?? 'Oleap Device',
          rssi: 0,
          manufacturerDataHex: ''
        }
  }
}

export function getBattery(): Promise<number> {
  return queryDp(DP_ID_BATTERY).then((event) => Number(event.value))
}

export function getSn(): Promise<string> {
  return queryDp(DP_ID_SN).then((event) => `${event.value}`)
}

export function getDeviceName(): Promise<string> {
  return queryDp(DP_ID_DEVICE_NAME).then((event) => `${event.value}`)
}

export function getFirmwareVersion(): Promise<string> {
  return queryDp(DP_ID_FIRMWARE_VERSION).then((event) => `${event.value}`)
}

export function getHardwareVersion(): Promise<string> {
  return queryDp(DP_ID_HARDWARE_VERSION).then((event) => `${event.value}`)
}

export function getEqMode(): Promise<any> {
  return queryDp(DP_ID_EQ_MODE).then((event) => event.value)
}

export function setEqMode(options: any): Promise<any> {
  const mode = options == null || options.mode == null ? 0 : Number(options.mode)
  if (!Number.isInteger(mode) || mode < 0 || mode > 255) {
    return rejectWith<any>(makeError('invalid_eq_mode', 'EQ 模式必须是 0-255 的整数', 'control', false, { mode }))
  }
  return writeDp(DP_ID_EQ_MODE, DP_TYPE_RAW, [mode & 0xff]).then(() => {
    return {
      modeCount: 0,
      currentMode: mode,
      raw: [mode & 0xff]
    }
  })
}

export function getRecordState(): Promise<any> {
  return queryDp(DP_ID_RECORD_STATE).then((event) => event.value)
}

export function getFlashCapacity(): Promise<any> {
  return queryDp(DP_ID_FLASH_CAPACITY).then((event) => event.value)
}

export function syncAppTime(): Promise<void> {
  const now = new Date()
  const payload = [
    now.getFullYear() % 100,
    now.getMonth() + 1,
    now.getDate(),
    now.getHours(),
    now.getMinutes(),
    now.getSeconds()
  ]
  return writeDp(DP_ID_APP_TIME, DP_TYPE_RAW, payload).then(() => {})
}

export function startRecording(options: any | null = null): Promise<any> {
  const readyError = ensureRecordingReady()
  if (readyError != null) return rejectWith<any>(readyError)
  if (recordingSession != null) {
    return rejectWith<any>(
      makeError('recording_already_active', '已有实时录音正在进行', 'recording', true, {
        sessionId: recordingSession.sessionId
      })
    )
  }
  if (pendingRecordingCommand != null) {
    return rejectWith<any>(
      makeError('recording_command_pending', '已有录音协议命令正在等待响应', 'recording', true, {
        kind: pendingRecordingCommand.kind
      })
    )
  }

  let scene: any
  try {
    scene = recordingSceneCommandOf(options == null ? null : options.scene)
  } catch (error) {
    const maybeError = error as any
    if (maybeError != null && maybeError.code != null && maybeError.area != null) {
      return rejectWith<any>(maybeError as OleapBleNativeError)
    }
    return rejectWith<any>(
      makeError('invalid_recording_scene', '录音场景不支持', 'recording', false, { error: `${error}` })
    )
  }

  return new Promise<any>((resolve, reject) => {
    const command = buildRecordingCommand(Number(scene.command), [0])
    const request = {
      kind: 'start',
      scene: scene.scene,
      command,
      generation: sessionGeneration,
      completed: false,
      resolve,
      reject
    }
    pendingRecordingCommand = request
    startRecordingCommandTimeout(request)
    pushDiagnostic('recording_start_enqueued', {
      platform: 'ios',
      scene: scene.scene,
      command: Number(scene.command),
      generation: sessionGeneration
    })
    writeRecordBytes(command, false)
      .then(() => {
        pushDiagnostic('recording_start_written', {
          platform: 'ios',
          scene: scene.scene,
          length: command.length,
          generation: sessionGeneration
        })
      })
      .catch((error) => {
        rejectRecordingCommand(
          request,
          makeError('recording_write_failed', '录音启动命令写入失败', 'recording', true, {
            kind: 'start',
            scene: scene.scene,
            error: `${error}`
          })
        )
      })
  })
}

export function stopRecording(options: any | null = null): Promise<any> {
  const readyError = ensureRecordingReady()
  if (readyError != null) return rejectWith<any>(readyError)
  if (recordingSession == null) {
    return rejectWith<any>(
      makeError('recording_not_active', '当前没有正在进行的实时录音', 'recording', true)
    )
  }
  if (pendingRecordingCommand != null) {
    return rejectWith<any>(
      makeError('recording_command_pending', '已有录音协议命令正在等待响应', 'recording', true, {
        kind: pendingRecordingCommand.kind
      })
    )
  }

  let format = 'wav'
  try {
    format = requestedRecordingFormatOf(options)
  } catch (error) {
    const maybeError = error as any
    if (maybeError != null && maybeError.code != null && maybeError.area != null) {
      return rejectWith<any>(maybeError as OleapBleNativeError)
    }
    return rejectWith<any>(
      makeError('invalid_recording_format', '录音输出格式仅支持 wav 或 mp3', 'recording', false, { error: `${error}` })
    )
  }

  return new Promise<any>((resolve, reject) => {
    const command = buildRecordingCommand(RECORDING_COMMAND_STOP, [1])
    const request = {
      kind: 'stop',
      format,
      command,
      generation: sessionGeneration,
      completed: false,
      resolve,
      reject
    }
    pendingRecordingCommand = request
    startRecordingCommandTimeout(request)
    pushDiagnostic('recording_stop_enqueued', {
      platform: 'ios',
      sessionId: recordingSession.sessionId,
      requestedFormat: format,
      generation: sessionGeneration
    })
    writeRecordBytes(command, false)
      .then(() => {
        pushDiagnostic('recording_stop_written', {
          platform: 'ios',
          length: command.length,
          generation: sessionGeneration
        })
      })
      .catch((error) => {
        rejectRecordingCommand(
          request,
          makeError('recording_write_failed', '录音停止命令写入失败', 'recording', true, {
            kind: 'stop',
            sessionId: recordingSession == null ? null : recordingSession.sessionId,
            error: `${error}`
          })
        )
      })
  })
}

export function listFlashRecordings(): Promise<any> {
  return unsupportedFlash<any>()
}

export function downloadFlashRecording(options: any): Promise<any> {
  return unsupportedFlash<any>()
}

export function stopFlashDownload(): Promise<void> {
  return Promise.resolve()
}

export function onDeviceFound(callback: NativeDeviceFoundCallback): () => void {
  deviceFoundCallbacks.add(callback)
  return () => {
    deviceFoundCallbacks.delete(callback)
  }
}

export function onConnectionChanged(callback: NativeConnectionCallback): () => void {
  connectionCallbacks.add(callback)
  return () => {
    connectionCallbacks.delete(callback)
  }
}

export function onDpReport(callback: NativeDpCallback): () => void {
  dpCallbacks.add(callback)
  return () => {
    dpCallbacks.delete(callback)
  }
}

export function onShortcutKey(callback: NativeShortcutKeyCallback): () => void {
  shortcutKeyCallbacks.add(callback)
  return () => {
    shortcutKeyCallbacks.delete(callback)
  }
}

export function onRecordingProgress(callback: NativeProgressCallback): () => void {
  recordingProgressCallbacks.add(callback)
  return () => {
    recordingProgressCallbacks.delete(callback)
  }
}

export function onDecodeProgress(callback: NativeProgressCallback): () => void {
  decodeProgressCallbacks.add(callback)
  return () => {
    decodeProgressCallbacks.delete(callback)
  }
}

export function onError(callback: NativeErrorCallback): () => void {
  errorCallbacks.add(callback)
  return () => {
    errorCallbacks.delete(callback)
  }
}

export function getDiagnostics(): any {
  return {
    version: SDK_VERSION,
    platform: 'ios',
    scanning,
    connected: connectedDeviceId != null,
    connecting,
    generation: sessionGeneration,
    channels: channelReadySnapshot(),
    control: {
      active: activeControlTransaction == null
        ? null
        : {
            kind: activeControlTransaction.kind,
            dpId: activeControlTransaction.dpId,
            sendSn: activeControlTransaction.sendSn,
            attempts: activeControlTransaction.attempts,
            generation: activeControlTransaction.generation
          },
      queueDepth: controlTransactionQueue.length,
      snapshotSize: dpSnapshot.size
    },
    recording: {
      active: recordingSession == null
        ? null
        : recordingSessionSummary(recordingSession),
      pending: pendingRecordingCommand == null
        ? null
        : {
            kind: pendingRecordingCommand.kind,
            generation: pendingRecordingCommand.generation
          }
    },
    events: diagnostics.slice()
  }
}

export function clearDiagnostics(): void {
  diagnostics.splice(0, diagnostics.length)
}
